<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="/css/login.css">
<title> CSS Login Screen Tutorial </title>
</head>
<body>
  <body>
    <nav class="navbar">
        <div class="nav-right">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/products.html">Products</a></li>
            <li><a href="/About.html">About</a></li>
            <li><a href="/login.html">Login</a></li>
            <li><a href="/Register.html">Create Account</a></li>
        </div>
    </nav>
    <div class="login-page">
      <div class="form">
        <div class="login">
          <div class="login-header">
            <h3>REGISTER</h3>
            <p>Please enter your credentials to login.</p>
          </div>
        </div>
        <form class="login-form">
          <input type="text" placeholder="username"/>
          <input type="password" placeholder="password"/>
           Female <input type="radio" name="female" value="female"/>
            Male<input type="radio"  name="male" value="male"/> 
          <button><a href="/login.html" style="text-decoration: none;">Register</a></button>
          <p class="message">Not registered? <a href="/login.html">Login</a></p>
        </form>
      </div>
    </div>
</body>
</body>
</html>